{
  "name": "conquest",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/conquest",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/conquest",
        "assets": [
          {
            "input": "./apps/conquest/public",
            "glob": "**/*.*",
            "output": "./public"
          }
        ]
      },
      "configurations": {
        "development": {
          "outputPath": "apps/conquest"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "conquest:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "conquest:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "conquest:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "conquest:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/conquest/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  },
  "tags": []
}
