{
  "name": "react-hooks",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/react-hooks/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/react-hooks/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "storybook": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/react-hooks/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": [
        "{options.outputDir}"
      ],
      "options": {
        "outputDir": "dist/storybook/react-hooks",
        "configDir": "libs/react-hooks/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "static-storybook": {
      "executor": "@nrwl/web:file-server",
      "options": {
        "buildTarget": "react-hooks:build-storybook",
        "staticFilePath": "dist/storybook/react-hooks"
      },
      "configurations": {
        "ci": {
          "buildTarget": "react-hooks:build-storybook:ci"
        }
      }
    }
  }
}
